upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
    listen 80;
    listen [::]:80;
    index  index.php index.html index.htm;
    server_name  magento.test www.magento.test;

    client_max_body_size 100M;

    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer;

    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;


    include /var/www/html/nginx.conf.sample;


}
